<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PassProject</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <style>
            .grid-item1 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-area: chart1;
            }
            .grid-item2 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-area: chart2;
            }
            .grid-item3 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-area: chart3;
            }
            .grid-item4 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-area: chart4;
            }
            .grid-table {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-area: table;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                padding: 100px;
                grid-template-areas: 
                    "chart1 chart2" 
                    "chart3 chart4"
                    "table table";
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">PassProject</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="chargesBy.html"> Dashboard </a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <br>
        <h5>Select date:
            <input type="text" name="daterange" value="01/01/2018 - 01/15/2020" />
        </h5>
        <form>
            <select class="form-select" aria-label="Default select example" id = "operators" style="position: relative; width:40vw">
                <option value="AO" selected>aodos</option>
                <option value="EG">egnatia</option>
                <option value="GF">gefyra</option>
                <option value="KO">kentriki odos</option>
                <option value="MR">moreas</option>
                <option value="NE">nea odos</option>
                <option value="OO">olympia odos</option>
            </select>
            <button id= "btn" type="button" class="btn btn-light" onclick="clickFunction()">Select Operator</button>
        </form>
        <div class = "grid-container">
            <div class="grid-item1"> Bar Chart on Charges
                <canvas id="barChart_1"></canvas>
            </div>
            <div class="grid-item2"> Pie Chart on Charges
                <canvas id="pieChart_1"></canvas>
            </div>
            <div class="grid-item3"> Bar Chart on Passes
                <canvas id="barChart_2"></canvas>
            </div>
            <div class="grid-item4"> Pie Chart on Passes
                <canvas id="pieChart_2"></canvas>
            </div>
            <div class="grid-table"> Table
                <table class = "table table-stripped" id="sum_table">
                    <tr>
                        <th> Operators </th>
                        <th> Passes </th>
                        <th> Charges </th>
                    <tbody id = "sum_table"></tbody>
                </table>
            </div>
        </div>
        <script src = "barChart1.js"></script>


        <!--cdn's for bootstrap funtionality --> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>